<!doctype html>
<html lang="en">

    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <style>
            header {
                background-color: moccasin;
                padding: 30px;
                color: black;
                font-size: 2rem;
            }

            header h1 {
                display: inline;
            }

            header nav {
                display: inline;
                float: right;
                margin-top: 10px;
            }

            footer {
                background-color: yellowgreen;
                padding: 30px;
                color: blue;
                font-size: 1.5rem;
            }

        #test {
            color: blue;
            font-size: 49px;
            border: 5px solid greenyellow;
            padding-left: 50px;
            /* padding-top: 35px;
            padding-bottom: 35px; */
            margin: 20px;
        }
        </style>
    </head>

    <body>
        <header>
            <h1>Test</h1>
            <nav>
                <a>Home</a> |
                <a>Contact</a> |
                <a>About</a>
            </nav>
        </header>

        <section id="test" class="hi">Hello World!</section>

        <footer>Test</footer>
    </body>
</html>